html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  /* background-color: var(--bg);
  color: var(--text); */
  @apply transition-colors duration-200 ease-in-out;
}

/* purgecss start ignore */
.mapboxgl-map,
.leaflet-container {
  @apply border border-gray-400 rounded-btn border-solid h-64 w-full;
}

.mapboxgl-canvas {
  @apply relative z-0 h-64 w-full;
}
/* purgecss end ignore */

address {
  @apply not-italic;
}

p {
  @apply leading-5;
}

main {
  @apply mt-10;
}
