/* Transitions */
.page-enter-active,
.page-leave-active {
  transition-property: opacity;
  @apply duration-200;
}
.page-enter,
.page-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slide-up-enter-active,
.slide-up-leave-active,
.slide-down-enter-active,
.slide-down-leave-active,
.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition-property: height, opacity, transform;
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1);
  overflow: hidden;
  @apply duration-200;
}

.slide-up-leave-active {
  opacity: 0;
  transform: translate(0, -2em);
}

.slide-down-leave-active {
  opacity: 0;
  transform: translate(0, 2em);
}

.slide-left-leave-active {
  opacity: 0;
  transform: translate(-2em, 0);
}

.slide-right-leave-active {
  opacity: 0;
  transform: translate(2em, 0);
}

.slide-up-enter,
.slide-down-enter,
.slide-left-enter,
.slide-right-enter {
  opacity: 0;
  transform: translate(0, 0);
}
