/* @font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('~assets/fonts/DM_Sans/DMSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('~assets/fonts/DM_Sans/DMSans-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('~assets/fonts/DM_Sans/DMSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('~assets/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Libre Baskerville';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('~assets/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Libre Baskerville';
  font-style: bold;
  font-weight: 700;
  font-display: swap;
  src: url('~assets/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'DM Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('~assets/fonts/DM_Mono/DMMono-Regular.ttf') format('truetype');
} */

h2 {
  @apply font-serif text-xl leading-6;
}

h3 {
  @apply text-xl font-medium;
}

h4 {
  @apply font-sans text-base font-bold;
}
